In [1]:
import pandas as pd
from vega_datasets import data
import numpy as np

In [2]:
print(data.list_datasets())

['7zip', 'airports', 'annual-precip', 'anscombe', 'barley', 'birdstrikes', 'budget', 'budgets', 'burtin', 'cars', 'climate', 'co2-concentration', 'countries', 'crimea', 'disasters', 'driving', 'earthquakes', 'ffox', 'flare', 'flare-dependencies', 'flights-10k', 'flights-200k', 'flights-20k', 'flights-2k', 'flights-3m', 'flights-5k', 'flights-airport', 'gapminder', 'gapminder-health-income', 'gimp', 'github', 'graticule', 'income', 'iowa-electricity', 'iris', 'jobs', 'la-riots', 'londonBoroughs', 'londonCentroids', 'londonTubeLines', 'lookup_groups', 'lookup_people', 'miserables', 'monarchs', 'movies', 'normal-2d', 'obesity', 'ohlc', 'points', 'population', 'population_engineers_hurricanes', 'seattle-temps', 'seattle-weather', 'sf-temps', 'sp500', 'stocks', 'udistrict', 'unemployment', 'unemployment-across-industries', 'uniform-2d', 'us-10m', 'us-employment', 'us-state-capitals', 'volcano', 'weather', 'weball26', 'wheat', 'windvectors', 'world-110m', 'zipcodes']

### 1. Selecting a function

- `df1.append(df2)`: stacking vertically
- `pd.concat([df1, df2])`:
  - stacking many horizontally or vertically
  - simple inner/outer joins on Indexes
  - between append and concat, pick concat as it is more flexible

- `df1.join(df2)`: inner/outer/left/right joins on Indexes
- `pd.merge(df1, df2)`: many joins on multiple columns
    - between join and merge pick join

### 2. Using Merge function

In [3]:
data.countries()

,_comment,year,fertility,life_expect,n_fertility,n_life_expect,country,p_fertility,p_life_expect
0,Data courtesy of Gapminder.org,1955,7.7000,30.332,7.7000,31.997,Afghanistan,NaN,NaN
1,NaN,1960,7.7000,31.997,7.7000,34.020,Afghanistan,7.7000,30.332
2,NaN,1965,7.7000,34.020,7.7000,36.088,Afghanistan,7.7000,31.997
3,NaN,1970,7.7000,36.088,7.7000,38.438,Afghanistan,7.7000,34.020
4,NaN,1975,7.7000,38.438,7.8000,39.854,Afghanistan,7.7000,36.088
...,...,...,...,...,...,...,...,...,...
625,NaN,1980,3.9570,68.557,3.6485,70.190,Venezuela,4.4685,67.456
626,NaN,1985,3.6485,70.190,3.2500,71.150,Venezuela,3.9570,68.557
627,NaN,1990,3.2500,71.150,2.9415,72.146,Venezuela,3.6485,70.190
628,NaN,1995,2.9415,72.146,2.7230,72.766,Venezuela,3.2500,71.150
629,NaN,2000,2.7230,72.766,NaN,NaN,Venezuela,2.9415,72.146

In [4]:
data.countries().country.unique()

array(['Afghanistan', 'Argentina', 'Aruba', 'Australia', 'Austria',
       'Bahamas', 'Bangladesh', 'Barbados', 'Belgium', 'Bolivia',
       'Brazil', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Cuba', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Finland', 'France', 'Georgia', 'Germany', 'Greece',
       'Grenada', 'Haiti', 'Hong Kong', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kenya', 'South Korea', 'North Korea', 'Lebanon', 'Mexico',
       'Netherlands', 'New Zealand', 'Nigeria', 'Norway', 'Pakistan',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Rwanda',
       'Saudi Arabia', 'South Africa', 'Spain', 'Switzerland', 'Turkey',
       'United Kingdom', 'United States', 'Venezuela'], dtype=object)

In [5]:
data.countries()

,_comment,year,fertility,life_expect,n_fertility,n_life_expect,country,p_fertility,p_life_expect
0,Data courtesy of Gapminder.org,1955,7.7000,30.332,7.7000,31.997,Afghanistan,NaN,NaN
1,NaN,1960,7.7000,31.997,7.7000,34.020,Afghanistan,7.7000,30.332
2,NaN,1965,7.7000,34.020,7.7000,36.088,Afghanistan,7.7000,31.997
3,NaN,1970,7.7000,36.088,7.7000,38.438,Afghanistan,7.7000,34.020
4,NaN,1975,7.7000,38.438,7.8000,39.854,Afghanistan,7.7000,36.088
...,...,...,...,...,...,...,...,...,...
625,NaN,1980,3.9570,68.557,3.6485,70.190,Venezuela,4.4685,67.456
626,NaN,1985,3.6485,70.190,3.2500,71.150,Venezuela,3.9570,68.557
627,NaN,1990,3.2500,71.150,2.9415,72.146,Venezuela,3.6485,70.190
628,NaN,1995,2.9415,72.146,2.7230,72.766,Venezuela,3.2500,71.150
629,NaN,2000,2.7230,72.766,NaN,NaN,Venezuela,2.9415,72.146

In [6]:
countries=['China','United States','Argentina','Norway']
df = data.countries()
df = df[df.country.isin(countries)].reset_index(drop=True)

In [7]:
df.head()

,_comment,year,fertility,life_expect,n_fertility,n_life_expect,country,p_fertility,p_life_expect
0,NaN,1955,3.1265,64.399,3.0895,65.142,Argentina,NaN,NaN
1,NaN,1960,3.0895,65.142,3.0490,65.634,Argentina,3.1265,64.399
2,NaN,1965,3.0490,65.634,3.1455,67.065,Argentina,3.0895,65.142
3,NaN,1970,3.1455,67.065,3.4400,68.481,Argentina,3.0490,65.634
4,NaN,1975,3.4400,68.481,3.1500,69.942,Argentina,3.1455,67.065

In [8]:
df1 = df.iloc[[24,35], [1,3,6]].reset_index(drop=True)
df1

   year  life_expect        country
0  1975        75.37         Norway
1  1980        74.65  United States

In [9]:
df2 = df.iloc[[5,10,24,25,34,35], [6,7,8]].reset_index(drop=True)
df2

         country  p_fertility  p_life_expect
0      Argentina        3.440         68.481
1          China          NaN            NaN
2         Norway        2.248         74.340
3         Norway        1.810         75.370
4  United States        2.016         71.340
5  United States        1.788         73.380

#### Parameter - left and right
left is first dataframe you enter and right is second dataframe you enter
- right dataframe is object to merge with.

In [10]:
arrange_cols = ['country','year', 'life_expect', 'p_fertility', 'p_life_expect']

In [11]:
pd.merge(df1,df2, on='country')[arrange_cols]

         country  year  life_expect  p_fertility  p_life_expect
0         Norway  1975        75.37        2.248          74.34
1         Norway  1975        75.37        1.810          75.37
2  United States  1980        74.65        2.016          71.34
3  United States  1980        74.65        1.788          73.38

#### Parameter - how
- how : {'left', 'right', 'outer', 'inner'}
- outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
- inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
- default is 'inner' (see the difference between inner which is `no arguments` vs outer)

###### using inner

In [12]:
pd.merge(df2,df1)[arrange_cols]

         country  year  life_expect  p_fertility  p_life_expect
0         Norway  1975        75.37        2.248          74.34
1         Norway  1975        75.37        1.810          75.37
2  United States  1980        74.65        2.016          71.34
3  United States  1980        74.65        1.788          73.38

###### using outer
- outer: use union of keys from both frames

In [13]:
pd.merge(df1,df2, how='outer')[arrange_cols]

         country    year  life_expect  p_fertility  p_life_expect
0         Norway  1975.0        75.37        2.248         74.340
1         Norway  1975.0        75.37        1.810         75.370
2  United States  1980.0        74.65        2.016         71.340
3  United States  1980.0        74.65        1.788         73.380
4      Argentina     NaN          NaN        3.440         68.481
5          China     NaN          NaN          NaN            NaN

#### parameter left and right
- Right: use only keys from right frame, similar to a SQL right outer join; preserve key order.
- left: use only keys from left frame, similar to a SQL left outer join; preserve key order.
- In other words, it gives you option to keep all rows (and its order) of which dataframe

###### using left

In [14]:
pd.merge(df1,df2, how='left')[arrange_cols]

         country  year  life_expect  p_fertility  p_life_expect
0         Norway  1975        75.37        2.248          74.34
1         Norway  1975        75.37        1.810          75.37
2  United States  1980        74.65        2.016          71.34
3  United States  1980        74.65        1.788          73.38

- see df order is changed

In [15]:
pd.merge(df2,df1, how='left')[arrange_cols]

         country    year  life_expect  p_fertility  p_life_expect
0      Argentina     NaN          NaN        3.440         68.481
1          China     NaN          NaN          NaN            NaN
2         Norway  1975.0        75.37        2.248         74.340
3         Norway  1975.0        75.37        1.810         75.370
4  United States  1980.0        74.65        2.016         71.340
5  United States  1980.0        74.65        1.788         73.380

###### using right

In [16]:
pd.merge(df1,df2, how='right')[arrange_cols]

         country    year  life_expect  p_fertility  p_life_expect
0         Norway  1975.0        75.37        2.248         74.340
1         Norway  1975.0        75.37        1.810         75.370
2  United States  1980.0        74.65        2.016         71.340
3  United States  1980.0        74.65        1.788         73.380
4      Argentina     NaN          NaN        3.440         68.481
5          China     NaN          NaN          NaN            NaN

- next : see df order is changed

In [17]:
pd.merge(df2,df1, how='right')[arrange_cols]

         country  year  life_expect  p_fertility  p_life_expect
0         Norway  1975        75.37        2.248          74.34
1         Norway  1975        75.37        1.810          75.37
2  United States  1980        74.65        2.016          71.34
3  United States  1980        74.65        1.788          73.38

#### Parameter 'on'
- on : label or list
- Column or index level names to join on. These must be found in both DataFrames. If on is *None* and not merging on indexes then this defaults to the intersection of the columns in both DataFrames.
- we will focus on columns only for now.

In [18]:
df1_i = df.iloc[[24,35], [1,3,6]].reset_index(drop=True)
df1_i

   year  life_expect        country
0  1975        75.37         Norway
1  1980        74.65  United States

In [19]:
df2 = df.iloc[[5,10,24,25,34,35], [1,6,7,8]].reset_index(drop=True)
df2

   year        country  p_fertility  p_life_expect
0  1980      Argentina        3.440         68.481
1  1955          China          NaN            NaN
2  1975         Norway        2.248         74.340
3  1980         Norway        1.810         75.370
4  1975  United States        2.016         71.340
5  1980  United States        1.788         73.380

##### Let's merge using one column vs two columns

In [20]:
pd.merge(df1_i, df2, on=['year'])

   year  life_expect      country_x      country_y  p_fertility  p_life_expect
0  1975        75.37         Norway         Norway        2.248         74.340
1  1975        75.37         Norway  United States        2.016         71.340
2  1980        74.65  United States      Argentina        3.440         68.481
3  1980        74.65  United States         Norway        1.810         75.370
4  1980        74.65  United States  United States        1.788         73.380

- comments
    - When merged using year, since default is *inner* and *left* dataframe, it merges years of left_df (i.e. df1_i) with right_df
        - This means it will find all 1975 and 1980 on right_df and keep them as well

In [21]:
pd.merge(df1_i, df2, on=['year','country'])

   year  life_expect        country  p_fertility  p_life_expect
0  1975        75.37         Norway        2.248          74.34
1  1980        74.65  United States        1.788          73.38

### Parameter : *left_on* & *right_on*
- left_on : label or list, or array-like
- Column or index level names to join on in the left DataFrame. Can also be an array or list of arrays of the length of the left DataFrame. These arrays are treated as if they are columns.

In [22]:
df1

   year  life_expect        country
0  1975        75.37         Norway
1  1980        74.65  United States

In [23]:
diff_name = df2.rename(columns={'country':'Desh',
                               'year':"Year"}).iloc[0:3,:]
diff_name

   Year       Desh  p_fertility  p_life_expect
0  1980  Argentina        3.440         68.481
1  1955      China          NaN            NaN
2  1975     Norway        2.248         74.340

In [24]:
pd.merge(df1,diff_name, left_on='country', right_on='Desh')

   year  life_expect country  Year    Desh  p_fertility  p_life_expect
0  1975        75.37  Norway  1975  Norway        2.248          74.34

In [25]:
pd.merge(df1,diff_name, left_on=['country','year'], right_on=['Desh','Year'])

   year  life_expect country  Year    Desh  p_fertility  p_life_expect
0  1975        75.37  Norway  1975  Norway        2.248          74.34

In [26]:
arrange_cols = ['country', 'Desh', 'Year','year', 'life_expect', 'p_fertility','p_life_expect']
pd.merge(df1,diff_name, left_on=['country','year'], right_on=['Desh','Year'])[arrange_cols]

  country    Desh  Year  year  life_expect  p_fertility  p_life_expect
0  Norway  Norway  1975  1975        75.37        2.248          74.34

### Parameter : sort
Sort the join keys lexicographically in the result DataFrame. If False, the order of the join keys depends on the join type (how keyword).

##### sort on 1 column

In [139]:
df1 = df.iloc[[24,35], [1,3,6]].reset_index(drop=True)
df1

   year  life_expect        country
0  1975        75.37         Norway
1  1980        74.65  United States

In [140]:
df2 = df.iloc[[5,10,24,25,34,35], [6,7,8]].reset_index(drop=True)
df2

         country  p_fertility  p_life_expect
0      Argentina        3.440         68.481
1          China          NaN            NaN
2         Norway        2.248         74.340
3         Norway        1.810         75.370
4  United States        2.016         71.340
5  United States        1.788         73.380

In [141]:
arrange_cols = ['country', 'year', 'life_expect', 'p_fertility','p_life_expect']

In [142]:
pd.merge(df1,df2, how='outer', sort=False)[arrange_cols]

         country    year  life_expect  p_fertility  p_life_expect
0         Norway  1975.0        75.37        2.248         74.340
1         Norway  1975.0        75.37        1.810         75.370
2  United States  1980.0        74.65        2.016         71.340
3  United States  1980.0        74.65        1.788         73.380
4      Argentina     NaN          NaN        3.440         68.481
5          China     NaN          NaN          NaN            NaN

In [143]:
pd.merge(df1,df2, how='outer', sort=True)[arrange_cols]

         country    year  life_expect  p_fertility  p_life_expect
0      Argentina     NaN          NaN        3.440         68.481
1          China     NaN          NaN          NaN            NaN
2         Norway  1975.0        75.37        2.248         74.340
3         Norway  1975.0        75.37        1.810         75.370
4  United States  1980.0        74.65        2.016         71.340
5  United States  1980.0        74.65        1.788         73.380

###### sort on two columns

###### year first and then country

In [144]:
df1

   year  life_expect        country
0  1975        75.37         Norway
1  1980        74.65  United States

In [145]:
df2 = df.iloc[[5,10,24,25,34,35], [1,6,7,8]].reset_index(drop=True)
df2

   year        country  p_fertility  p_life_expect
0  1980      Argentina        3.440         68.481
1  1955          China          NaN            NaN
2  1975         Norway        2.248         74.340
3  1980         Norway        1.810         75.370
4  1975  United States        2.016         71.340
5  1980  United States        1.788         73.380

In [146]:
pd.merge(df2,df1, how='outer')

   year        country  p_fertility  p_life_expect  life_expect
0  1980      Argentina        3.440         68.481          NaN
1  1955          China          NaN            NaN          NaN
2  1975         Norway        2.248         74.340        75.37
3  1980         Norway        1.810         75.370          NaN
4  1975  United States        2.016         71.340          NaN
5  1980  United States        1.788         73.380        74.65

In [147]:
pd.merge(df2,df1, how='outer', sort=True)

   year        country  p_fertility  p_life_expect  life_expect
0  1955          China          NaN            NaN          NaN
1  1975         Norway        2.248         74.340        75.37
2  1975  United States        2.016         71.340          NaN
3  1980      Argentina        3.440         68.481          NaN
4  1980         Norway        1.810         75.370          NaN
5  1980  United States        1.788         73.380        74.65

###### country and year

In [108]:
df2 = df.iloc[[5,35,10,24,25,34], [6,1,7,8]].reset_index(drop=True)
df2

         country  year  p_fertility  p_life_expect
0      Argentina  1980        3.440         68.481
1  United States  1980        1.788         73.380
2          China  1955          NaN            NaN
3         Norway  1975        2.248         74.340
4         Norway  1980        1.810         75.370
5  United States  1975        2.016         71.340

In [109]:
df1

   year  life_expect        country
0  1975        75.37         Norway
1  1980        74.65  United States

In [110]:
pd.merge(df2,df1, how='outer')

         country  year  p_fertility  p_life_expect  life_expect
0      Argentina  1980        3.440         68.481          NaN
1  United States  1980        1.788         73.380        74.65
2          China  1955          NaN            NaN          NaN
3         Norway  1975        2.248         74.340        75.37
4         Norway  1980        1.810         75.370          NaN
5  United States  1975        2.016         71.340          NaN

In [111]:
pd.merge(df2,df1, how='outer', sort=True)

         country  year  p_fertility  p_life_expect  life_expect
0      Argentina  1980        3.440         68.481          NaN
1          China  1955          NaN            NaN          NaN
2         Norway  1975        2.248         74.340        75.37
3         Norway  1980        1.810         75.370          NaN
4  United States  1975        2.016         71.340          NaN
5  United States  1980        1.788         73.380        74.65

### parameter indictor
If True, adds a column to output DataFrame called “_merge” with information on the source of each row. If string, column with information on source of each row will be added to output DataFrame, and column will be named value of string.
- Information column is Categorical-type and takes on a value of “left_only” for observations whose merge key only appears in ‘left’ DataFrame, “right_only” for observations whose merge key only appears in ‘right’ DataFrame, and “both” if the observation’s merge key is found in both.

In [136]:
pd.merge(df2,df1, how='outer', indicator=True)

         country  year  p_fertility  p_life_expect  life_expect     _merge
0      Argentina  1980        3.440         68.481          NaN  left_only
1  United States  1980        1.788         73.380        74.65       both
2          China  1955          NaN            NaN          NaN  left_only
3         Norway  1975        2.248         74.340        75.37       both
4         Norway  1980        1.810         75.370          NaN  left_only
5  United States  1975        2.016         71.340          NaN  left_only

In [137]:
pd.merge(df1,df2, indicator=True)

   year  life_expect        country  p_fertility  p_life_expect _merge
0  1975        75.37         Norway        2.248          74.34   both
1  1980        74.65  United States        1.788          73.38   both

### Parameter : validate

In [131]:
pd.merge(df2,df1, indicator=True, validate='m:m')

         country  year  p_fertility  p_life_expect  life_expect _merge
0  United States  1980        1.788          73.38        74.65   both
1         Norway  1975        2.248          74.34        75.37   both

In [134]:
pd.merge(df2,df1, how='outer', indicator=True, validate='many_to_one')

         country  year  p_fertility  p_life_expect  life_expect     _merge
0      Argentina  1980        3.440         68.481          NaN  left_only
1  United States  1980        1.788         73.380        74.65       both
2          China  1955          NaN            NaN          NaN  left_only
3         Norway  1975        2.248         74.340        75.37       both
4         Norway  1980        1.810         75.370          NaN  left_only
5  United States  1975        2.016         71.340          NaN  left_only

In [135]:
pd.merge(df2,df1, how='outer', indicator=True, validate='1:m')

         country  year  p_fertility  p_life_expect  life_expect     _merge
0      Argentina  1980        3.440         68.481          NaN  left_only
1  United States  1980        1.788         73.380        74.65       both
2          China  1955          NaN            NaN          NaN  left_only
3         Norway  1975        2.248         74.340        75.37       both
4         Norway  1980        1.810         75.370          NaN  left_only
5  United States  1975        2.016         71.340          NaN  left_only