In [1]:
import pandas as pd

In [2]:
df_wide = pd.DataFrame(
{"student": ["Andy", "Bernie", "Cindy", "Deb"],
"school": ["Z", "Y", "Z", "Y"],
"english": [10, 100, 1000, 10000], # eng grades
"math": [20, 200, 2000, 20000], # math grades
"physics": [30, 300, 3000, 30000] # physics grades
})
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

### Melt example 1

In [3]:
df_wide.melt(id_vars=["student", "school"],
var_name="cLaSs", # rename
value_name="gRaDe") # rename

   student school    cLaSs  gRaDe
0     Andy      Z  english     10
1   Bernie      Y  english    100
2    Cindy      Z  english   1000
3      Deb      Y  english  10000
4     Andy      Z     math     20
5   Bernie      Y     math    200
6    Cindy      Z     math   2000
7      Deb      Y     math  20000
8     Andy      Z  physics     30
9   Bernie      Y  physics    300
10   Cindy      Z  physics   3000
11     Deb      Y  physics  30000

#### Part I

In [4]:
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [5]:
df_wide.melt(id_vars=["student", "school"]).head(5)
#var_name="cLaSs", # rename
#value_name="gRaDe") # rename

  student school variable  value
0    Andy      Z  english     10
1  Bernie      Y  english    100
2   Cindy      Z  english   1000
3     Deb      Y  english  10000
4    Andy      Z     math     20

#### Part II

In [6]:
df_wide.melt(id_vars=["student", "school"],
             var_name="cLaSs").head(4) # rename

  student school    cLaSs  value
0    Andy      Z  english     10
1  Bernie      Y  english    100
2   Cindy      Z  english   1000
3     Deb      Y  english  10000

#### Part III

In [7]:
df_wide.melt(id_vars=["student", "school"],            
var_name="cLaSs", # rename
value_name="gRaDe").head(3) # rename

  student school    cLaSs  gRaDe
0    Andy      Z  english     10
1  Bernie      Y  english    100
2   Cindy      Z  english   1000

### Melt example 2

In [8]:
df_wide.melt(id_vars="student",
value_vars=["english", "math"],
var_name="cLaSs", # rename
value_name="gRaDe") # rename

  student    cLaSs  gRaDe
0    Andy  english     10
1  Bernie  english    100
2   Cindy  english   1000
3     Deb  english  10000
4    Andy     math     20
5  Bernie     math    200
6   Cindy     math   2000
7     Deb     math  20000

#### Melt example 2 Part I

In [9]:
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [10]:
df_wide.melt(id_vars="student").head(5)
#value_vars=["english", "math"],
#var_name="cLaSs", # rename
#value_name="gRaDe") # rename

  student variable value
0    Andy   school     Z
1  Bernie   school     Y
2   Cindy   school     Z
3     Deb   school     Y
4    Andy  english    10

#### Melt example 2 Part II

In [11]:
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [12]:
df_wide.melt(id_vars="student",
             value_vars=["english", "math"])

  student variable  value
0    Andy  english     10
1  Bernie  english    100
2   Cindy  english   1000
3     Deb  english  10000
4    Andy     math     20
5  Bernie     math    200
6   Cindy     math   2000
7     Deb     math  20000

#### Melt example 2 Part III

In [13]:
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [14]:
df_wide.melt(id_vars="student",
             value_vars=["english", "math"],
    var_name="cLaSs", # rename
    value_name="gRaDe") # rename

  student    cLaSs  gRaDe
0    Andy  english     10
1  Bernie  english    100
2   Cindy  english   1000
3     Deb  english  10000
4    Andy     math     20
5  Bernie     math    200
6   Cindy     math   2000
7     Deb     math  20000

### Melt example 3

In [15]:
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

In [16]:
df_wide.melt(id_vars="student",
var_name="cLaSs", # rename
value_name="gRaDe") # rename

   student    cLaSs  gRaDe
0     Andy   school      Z
1   Bernie   school      Y
2    Cindy   school      Z
3      Deb   school      Y
4     Andy  english     10
5   Bernie  english    100
6    Cindy  english   1000
7      Deb  english  10000
8     Andy     math     20
9   Bernie     math    200
10   Cindy     math   2000
11     Deb     math  20000
12    Andy  physics     30
13  Bernie  physics    300
14   Cindy  physics   3000
15     Deb  physics  30000

## Stack and Unstack

### Stack Example
https://towardsdatascience.com/reshaping-pandas-dataframes-9812b3c1270e

Stack Kind of increases the index level i.e. (a) for simple df creates index-columns pairs (b) If dataframe has multi-level index, stack increases the index level

In [17]:
df1 = pd.DataFrame({'city':['A','B','C'],
                   'day1':[22,25,28],
                   'day2':[10,14,13],})
                   #'day3':[25,22,26],
                   #'day4':[18,15,17],
                   #'day5':[12,14,18]})
df1

  city  day1  day2
0    A    22    10
1    B    25    14
2    C    28    13

In [18]:
day1_index = df1.set_index('day1')#.stack(level='day1')#.reset_index()
day1_index

     city  day2
day1
22      A    10
25      B    14
28      C    13

In [19]:
day1_index.stack()

day1
22    city     A
      day2    10
25    city     B
      day2    14
28    city     C
      day2    13
dtype: object

In [20]:
print(len(day1_index.stack().index.levels))
print(day1_index.stack().shape)
day1_index.stack().index[0]

2
(6,)

(22, 'city')

In [21]:
day1_index.stack().reset_index()

   day1 level_1   0
0    22    city   A
1    22    day2  10
2    25    city   B
3    25    day2  14
4    28    city   C
5    28    day2  13

In [22]:
print(day1_index.stack().reset_index().shape)
day1_index.stack().reset_index().index[3]

(6, 3)

3

#### Dataframe with multi-level index

In [23]:
import numpy as np

In [29]:
tuples = [('A',1),('A',2),('A',3),('B',1),('A',2)]
print("Tuples looks like this : ")
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['first','second'])
print("\nIndex looks like this : ")
print(index)
df2 = pd.DataFrame(np.random.randint(10, size=(5,2)), 
                   index=index, columns=['column_x', 'column_y'])
print("\n\nAnd dataframe looks like this : ")
df2

Tuples looks like this :
[('A', 1), ('A', 2), ('A', 3), ('B', 1), ('A', 2)]

Index looks like this :
MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1),
            ('A', 2)],
           names=['first', 'second'])


And dataframe looks like this :

              column_x  column_y
first second
A     1              8         7
      2              3         6
      3              3         2
B     1              3         3
A     2              3         6

##### If we apply stack function on this dataframe, the level of index will be increased

In [30]:
print(len(df2.index.levels))
print(df2.index.levels)
df2.index.levels

2
[['A', 'B'], [1, 2, 3]]

FrozenList([['A', 'B'], [1, 2, 3]])

In [33]:
multi_level_df_stacked = df2.stack().to_frame()
multi_level_df_stacked

                       0
first second
A     1      column_x  8
             column_y  7
      2      column_x  3
             column_y  6
      3      column_x  3
             column_y  2
B     1      column_x  3
             column_y  3
A     2      column_x  3
             column_y  6

In [27]:
print(len(multi_level_df_stacked.index.levels))
print(multi_level_df_stacked.index.levels)
multi_level_df_stacked.index.levels

3
[['A', 'B'], [1, 2, 3], ['column_x', 'column_y']]

FrozenList([['A', 'B'], [1, 2, 3], ['column_x', 'column_y']])

### Unstack
It is the opposite of stack

In [38]:
#multi_level_df_stacked.unstack()

In [40]:
tuples = [('A',1),('A',2),('A',3),('B',1)]
print("Tuples looks like this : ")
print(tuples)
index = pd.MultiIndex.from_tuples(tuples, names=['first','second'])
print("\nIndex looks like this : ")
print(index)
df2 = pd.DataFrame(np.random.randint(10, size=(4,2)), 
                   index=index, columns=['column_x', 'column_y'])
print("\n\nAnd dataframe looks like this : ")
df2

Tuples looks like this :
[('A', 1), ('A', 2), ('A', 3), ('B', 1)]

Index looks like this :
MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 1)],
           names=['first', 'second'])


And dataframe looks like this :

              column_x  column_y
first second
A     1              9         2
      2              6         7
      3              3         9
B     1              3         3

In [43]:
multi_level_df_stacked = df2.stack().to_frame()
multi_level_df_stacked

                       0
first second
A     1      column_x  9
             column_y  2
      2      column_x  6
             column_y  7
      3      column_x  3
             column_y  9
B     1      column_x  3
             column_y  3

In [44]:
multi_level_df_stacked.unstack()

                    0
             column_x column_y
first second
A     1             9        2
      2             6        7
      3             3        9
B     1             3        3

## Pivot
It is used to explore the relationships among variables by allowing to represent data in different formats

In [49]:
df = pd.DataFrame(
{"student": ["Andy", "Bernie", "Cindy", "Deb"],
"school": ["Z", "Y", "Z", "Y"],
"english": [10, 100, 1000, 10000], # eng grades
"math": [20, 200, 2000, 20000], # math grades
})
df

  student school  english   math
0    Andy      Z       10     20
1  Bernie      Y      100    200
2   Cindy      Z     1000   2000
3     Deb      Y    10000  20000

##### relationship between school and student

In [52]:
df.pivot(index='school', columns='student')#.reset_index()

        english                          math
student    Andy Bernie   Cindy      Deb  Andy Bernie   Cindy      Deb
school
Y           NaN  100.0     NaN  10000.0   NaN  200.0     NaN  20000.0
Z          10.0    NaN  1000.0      NaN  20.0    NaN  2000.0      NaN

In [55]:
df.pivot(index='school', columns='student', values='english')

student  Andy  Bernie   Cindy      Deb
school
Y         NaN   100.0     NaN  10000.0
Z        10.0     NaN  1000.0      NaN

#### understand level's meaning for stack